const unitAlphaRosterObj = {
    id: '',
    unit_full_name: "",
    unit_abbr: "",
    unit_parent: "",
    unit_emblem_url: "",
    unit_station: "",
    workcenters: [{
        id: ""
        workcenter_name: "",
        workcenter_parent: "",
        workcenter_abbr: "",
        workcenter_emblem_url: ""
    }]
    alpha_roster: [{
      id: '',
      full_name: "",
      grade: "",
      record_status: "",
      assigned_pas: "",
      assigned_pas_cleartext: "",
      office_symbol: "",
      duty_title: "",
      duty_start_date: "",
      dor: "",
      dafsc: "",
      cafsc: "",
      pafsc: "",
      two_afsc: "",
      three_afsc: "",
      four_afsc: "",
      date_arrived_station: "",
      duty_phone: "",
      tafmsd: "",
      doe: "",
      dos: "",
      date_of_birth: "",
      home_address: "",
      home_city: "",
      home_state: "",
      home_zip: "",
      supv_name: "",
      grade_perm_proj: "",
      uif_code: "",
      uif_disposition_date: "",
      proj_eval_close_date: "",
      marital_status: "",
      rnltd: "",
      gaining_pas: "",
      gaining_pas_cleartext: "",
      last_eval_rating: "",
      last_eval_close_date: "",
      perf_indicator: "",
      supv_begin_date: "",
      reenl_elig_status: "",
      home_phone_number: "",
      age: "",
      deros: "",
      deploy_admin_status: "",
      deploy_admin_status_cleartext: "",
      deploy_admin_stop_date: "",
      deploy_legal_status: "",
      deploy_legal_status_cleartext: "",
      deploy_legal_stop_date: "",
      deploy_phys_status: "",
      deploy_phys_status_cleartext: "",
      deploy_phys_stop_date: "",
      deploy_time_status: "",
      deploy_time_status_cleartext: "",
      deploy_time_stop_date: "",
      availability_code: "",
      availability_code_cleartext: "",
      availability_date: "",
      availability_status: "",
      availability_status_cleartext: "",
      limitation_code: "",
      limitation_code_cleartext: "",
      limitation_end_date: "",
      sec_clr: "",
      type_sec_inv: "",
      dt_scty_inves_compl: "",
      sec_elig_dt: "",
      tech_id: "",
      acdu_status: "",
      ang_roll_indicator: "",
      afr_section_id: "",
      civilian_art_id: "",
      attached_pas: "",
      functional_category: "",
      personal_details: {
        id: '',
        go_by: "",
        favorite_movie: "",
        hobbies: "",
        achievements: "",
        spouse_name: "",
        children_num: "",
        children_names: "",
        personal_img: "",
      grade_emblem_img: "",
      achievement_imgs: "",
      interesting_fact: "",

    }]
}